.divResults {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  transition: all 0.5ms;
}

.gridContainer {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.divCargarMas {
  height: 20%;
  justify-content: flex-end;
}
.divError {
  width: 100%;
  height: 90px;
  justify-content: center;
  align-items: center;
  background-color: var(--ARF-color-Grey);
}
.divError > h3 {
  font-size: 20px;
  color: var(--ARF-color-Black);
}
footer {
  height: 100px;
  background-color: var(--ARF-color-Black);
}
footer > p {
  color: var(--ARF-color-Grey);
  padding-left: 60px;
}

@media (max-width: 950px) {
  .gridContainer {
    grid-template-rows: repeat(8, auto);
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .gridContainer {
    grid-template-rows: repeat(10, auto);
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-rows: repeat(14, auto);
    grid-template-columns: repeat(2, 1fr);
  }
}
